(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 46)
    (no_connects 0)
    (area 124.949999 72.949999 165.050001 113.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 140)
    (zones 0)
    (modules 16)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.34)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 /~RST)
  (net 4 "Net-(D1-Pad1)")
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /RX)
  (net 8 /TX)
  (net 9 /SCK)
  (net 10 "Net-(32kHz1-Pad1)")
  (net 11 "Net-(32kHz1-Pad2)")
  (net 12 "Net-(IC1-Pad1)")
  (net 13 "Net-(IC1-Pad2)")
  (net 14 "Net-(IC1-Pad9)")
  (net 15 "Net-(IC1-Pad10)")
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad12)")
  (net 18 "Net-(IC1-Pad13)")
  (net 19 /~SS)
  (net 20 /MOSI)
  (net 21 /MISO)
  (net 22 "Net-(IC1-Pad19)")
  (net 23 "Net-(IC1-Pad22)")
  (net 24 "Net-(IC1-Pad23)")
  (net 25 "Net-(IC1-Pad24)")
  (net 26 "Net-(IC1-Pad25)")
  (net 27 "Net-(IC1-Pad26)")
  (net 28 "Net-(J1-Pad2)")
  (net 29 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /~RST)
    (add_net /~SS)
    (add_net "Net-(32kHz1-Pad1)")
    (add_net "Net-(32kHz1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm placed (layer F.Cu) (tedit 54130A77) (tstamp 56EDFB71)
    (at 144.5 94.75)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /56EE0075)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328PB-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(32kHz1-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(32kHz1-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /~SS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /~RST))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:2477Holder (layer B.Cu) (tedit 57A17E2B) (tstamp 57A180C3)
    (at 143 96.5 120)
    (path /5622E668)
    (fp_text reference BT1 (at 0 -5.08 120) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 534-3039 (at 0 6 120) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 13 0) (layer B.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0 120) (size 10 10) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 12.7 0 120) (size 3 3) (drill 1.85) (layers *.Cu *.Mask B.SilkS)
      (net 2 +BATT))
    (pad 1 thru_hole circle (at -12.7 0 120) (size 3 3) (drill 1.85) (layers *.Cu *.Mask B.SilkS)
      (net 2 +BATT))
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 578DAEFD) (tstamp 56EDFB41)
    (at 137 93 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57FE81CA)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 578DAEDF) (tstamp 56EDFB47)
    (at 144.5 86 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56DB8C77)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /~RST))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 placed (layer F.Cu) (tedit 55BDE1C2) (tstamp 56EDFB4D)
    (at 144.5 103)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622E8A4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5988110107F (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56EDFB8B)
    (at 139.5 103)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5622EA9F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33Ω (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SI7021:DFN-6%2f3MM placed (layer F.Cu) (tedit 0) (tstamp 56EDFB96)
    (at 156 88.25 90)
    (path /56EDF09F)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -2.208 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_text value SI7021-A20-GM1R (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 -1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.3) (end -1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.5 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.3) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -0.7) (end -1.5 -0.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 0.3) (end -1.5 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 0.3) (end 1.5 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -0.7) (end 1.5 -0.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.7 -1.7) (end -1.5 -1.7) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.6 -1) (xy -0.1 -1) (xy -0.1 -0.1) (xy -0.6 -0.1)) (layer F.Paste) (width 0.381))
    (fp_poly (pts (xy 0.1 -1) (xy 0.6 -1) (xy 0.6 -0.1) (xy 0.1 -0.1)) (layer F.Paste) (width 0.381))
    (fp_poly (pts (xy 0.1 0.1) (xy 0.6 0.1) (xy 0.6 1) (xy 0.1 1)) (layer F.Paste) (width 0.381))
    (fp_poly (pts (xy -0.6 0.1) (xy -0.1 0.1) (xy -0.1 1) (xy -0.6 1)) (layer F.Paste) (width 0.381))
    (pad 1 smd rect (at -1.45 -1 90) (size 0.85 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -1.45 0 90) (size 0.85 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.45 1 90) (size 0.85 0.45) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at 1.45 1 90) (size 0.85 0.45) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 5 smd rect (at 1.45 0 90) (size 0.85 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.45 -1 90) (size 0.85 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL) (solder_mask_margin 0.2))
    (pad P$1 smd rect (at 0 0 90) (size 1.6 2.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 575F3403)
    (at 154.75 102.25)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /575F3396)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M24M01-RMN6TP (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5768BC1F)
    (at 157 94 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5768BC8F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5768BC25)
    (at 153 94 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5768BDF6)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58864BC9)
    (at 137 98.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56B6E109)
    (attr smd)
    (fp_text reference 32kHz1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TXC 9HT11-32.768KDZF-T" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(32kHz1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(32kHz1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58864BD9)
    (at 133 96.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B6E156)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.5pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(32kHz1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58864BE9)
    (at 133 100.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B6E19B)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.5pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(32kHz1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58864D4E)
    (at 138 88)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C323B4)
    (attr smd)
    (fp_text reference 10k1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /~RST))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58864D5E)
    (at 133.5 90 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57FE8071)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58864D76)
    (at 156 81 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /56DB7438)
    (fp_text reference J1 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDIConnector (at 0 15.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RX))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(C2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 145 93) (end 165 93) (layer Edge.Cuts) (width 0.1))
  (gr_text leatherback-monitoring.github.io (at 145.25 77.5) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.225) italic))
  )
  (gr_text "© Erik Meike\nyoerik.com\n" (at 161.75 92.25 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Turtle Sensor V5" (at 144.75 109.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 137.05 93.25) (end 137 93.25) (width 0.4) (layer F.Cu) (net 0) (tstamp 58864ED2))
  (segment (start 143 96.5) (end 136.5 103) (width 0.6) (layer B.Cu) (net 1))
  (via (at 136.5 103) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143 95.5) (end 149.5 89) (width 0.6) (layer B.Cu) (net 1) (tstamp 5888F0ED))
  (segment (start 149.5 89) (end 149 89) (width 0.6) (layer F.Cu) (net 1) (tstamp 5888F112))
  (via (at 149.5 89) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143.5 95.15) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.5 95.15) (end 143.25 95.4) (width 0.4) (layer B.Cu) (net 1) (tstamp 5888EDB2))
  (segment (start 156 89.7) (end 156 90.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.75 94.35) (end 150.15 94.35) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.15 94.35) (end 150.5 94) (width 0.4) (layer F.Cu) (net 1) (tstamp 5768BCDD))
  (segment (start 150.5 94) (end 150.5 91.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 5768BCDE))
  (segment (start 150.5 91.25) (end 150.945 90.805) (width 0.4) (layer F.Cu) (net 1) (tstamp 5768BCE1))
  (segment (start 150.945 90.805) (end 156 90.805) (width 0.4) (layer F.Cu) (net 1) (tstamp 5768BCE3))
  (segment (start 140.25 95.15) (end 143.5 95.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.5 95.15) (end 143.715 95.15) (width 0.5) (layer F.Cu) (net 1) (tstamp 5888EDAF))
  (segment (start 143.715 95.15) (end 144.4325 94.4325) (width 0.5) (layer F.Cu) (net 1) (tstamp 575F4283))
  (segment (start 144.4325 94.4325) (end 144.515 94.35) (width 0.5) (layer F.Cu) (net 1) (tstamp 58865159))
  (segment (start 140.25 93.55) (end 143.715 93.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.515 94.35) (end 148.75 94.35) (width 0.5) (layer F.Cu) (net 1) (tstamp 575F427D))
  (segment (start 143.715 93.55) (end 144.515 94.35) (width 0.5) (layer F.Cu) (net 1) (tstamp 575F4278))
  (segment (start 150.92 81) (end 150.92 81.92) (width 0.7) (layer B.Cu) (net 2))
  (via (at 155 92.5) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155 86) (end 155 92.5) (width 0.7) (layer B.Cu) (net 2) (tstamp 5888EFC6))
  (segment (start 150.92 81.92) (end 155 86) (width 0.7) (layer B.Cu) (net 2) (tstamp 5888EFC3))
  (segment (start 152.845 99.075) (end 152.845 102.155) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 149.35 105.65) (end 149.35 107.498523) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F787))
  (segment (start 152.845 102.155) (end 149.35 105.65) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F786))
  (segment (start 134.25 88) (end 133.5 88.75) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F75E))
  (segment (start 136.65 88) (end 134.25 88) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.148523 85) (end 136.65 85.501477) (width 0.4) (layer F.Cu) (net 2) (tstamp 5888EEEB))
  (segment (start 140.25 95.95) (end 138.45 95.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 138.45 95.95) (end 137 94.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F567))
  (segment (start 137 94.5) (end 137 94.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F56A))
  (segment (start 140.25 94.35) (end 138.15 94.35) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 138.05 94.25) (end 137 94.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F563))
  (segment (start 138.15 94.35) (end 138.05 94.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F562))
  (segment (start 156 86.8) (end 156 85.5) (width 0.6) (layer F.Cu) (net 2))
  (via (at 155.5 85) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156 85.5) (end 155.5 85) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F50C))
  (segment (start 148.75 96.75) (end 150.52 96.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.52 96.75) (end 152.845 99.075) (width 0.6) (layer F.Cu) (net 2) (tstamp 5888F004))
  (segment (start 153 92.65) (end 154.85 92.65) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 154.85 92.65) (end 155 92.5) (width 0.7) (layer F.Cu) (net 2) (tstamp 5888EFD4))
  (segment (start 155.15 92.65) (end 157 92.65) (width 0.7) (layer F.Cu) (net 2) (tstamp 5888EFCE))
  (segment (start 155 92.5) (end 155.15 92.65) (width 0.7) (layer F.Cu) (net 2) (tstamp 5888EFCD))
  (segment (start 150.92 81) (end 151 81) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 136.65 88) (end 136.65 85.501477) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 136.65 85.501477) (end 136.001477 85.501477) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 136.001477 85.501477) (end 135.5 85) (width 0.7) (layer F.Cu) (net 2) (tstamp 5888EF2A))
  (segment (start 150.92 81) (end 150.92 80.42) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 136.65 88.5) (end 136.5 88.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 136.5 88.5) (end 136 88) (width 0.4) (layer F.Cu) (net 2) (tstamp 5888ED74))
  (segment (start 148.75 96.75) (end 145.85 96.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.85 96.75) (end 145.05 95.95) (width 0.4) (layer F.Cu) (net 2) (tstamp 58864FB8))
  (segment (start 148.75 95.15) (end 145.85 95.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.85 95.15) (end 145.05 95.95) (width 0.4) (layer F.Cu) (net 2) (tstamp 58864FB4))
  (segment (start 145.05 95.95) (end 140.25 95.95) (width 0.4) (layer F.Cu) (net 2) (tstamp 58864FB5))
  (segment (start 152.76 98.99) (end 152.845 99.075) (width 0.5) (layer F.Cu) (net 2) (tstamp 577C952F))
  (segment (start 153 92.75) (end 153 92.65) (width 0.4) (layer F.Cu) (net 2) (tstamp 5768BCD4))
  (segment (start 139.35 88) (end 139.35 87.15) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.75 86.5) (end 144.5 87.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 5888F13B))
  (segment (start 140 86.5) (end 143.75 86.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 5888F138))
  (segment (start 139.35 87.15) (end 140 86.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 5888F136))
  (segment (start 144.5 87.25) (end 144.5 88.545) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.1 88.945) (end 144.1 90.5) (width 0.4) (layer F.Cu) (net 3) (tstamp 575F55A1))
  (segment (start 144.5 88.545) (end 144.1 88.945) (width 0.4) (layer F.Cu) (net 3) (tstamp 575F559F))
  (segment (start 143.45098 103) (end 140.85 103) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 157 95.35) (end 157 96.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.5 97.75) (end 152 91.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5768BD91))
  (via (at 158.5 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157 96.25) (end 158.5 97.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD8E))
  (segment (start 156.655 95.695) (end 157 95.35) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD03))
  (segment (start 152.75 88) (end 152.75 87.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD97))
  (segment (start 152 88.75) (end 152.75 88) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD96))
  (via (at 152 88.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152 91.25) (end 152 88.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5768BD92))
  (segment (start 145.7 90.5) (end 145.7 89.46353) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.7 89.46353) (end 148.16353 87) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD80))
  (segment (start 148.16353 87) (end 152 87) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD82))
  (segment (start 152 87) (end 152.75 87.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD85))
  (segment (start 154.7 89.7) (end 155 89.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD8B))
  (segment (start 152.75 87.75) (end 154.7 89.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 5768BD9A))
  (segment (start 156.655 99.075) (end 156.655 95.695) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 155 90.11) (end 155 89.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 575F54D6))
  (segment (start 153 95.35) (end 153 96.75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.955 86.045) (end 147.955 86.36) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BD78))
  (segment (start 149.25 84.75) (end 147.955 86.045) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BD74))
  (segment (start 149.75 84.75) (end 149.25 84.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BD71))
  (segment (start 150.5 84.75) (end 149.75 84.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BD70))
  (via (at 150.5 84.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.5 94.25) (end 150.5 84.75) (width 0.4) (layer B.Cu) (net 6) (tstamp 5768BD68))
  (segment (start 153.5 97.25) (end 150.5 94.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5768BD67))
  (via (at 153.5 97.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153 96.75) (end 153.5 97.25) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BD64))
  (segment (start 155.385 99.075) (end 155.385 97.135) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.385 97.135) (end 153.6 95.35) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BCFF))
  (segment (start 153.6 95.35) (end 153 95.35) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BD00))
  (segment (start 144.9 90.5) (end 144.9 89.415) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.9 89.415) (end 147.955 86.36) (width 0.4) (layer F.Cu) (net 6) (tstamp 575F5472))
  (segment (start 154.56 86.36) (end 155 86.8) (width 0.4) (layer F.Cu) (net 6) (tstamp 575F5479))
  (segment (start 151.13 86.36) (end 154.56 86.36) (width 0.4) (layer F.Cu) (net 6) (tstamp 575F5517))
  (segment (start 148 86.36) (end 151.13 86.36) (width 0.4) (layer F.Cu) (net 6) (tstamp 5768BD3B))
  (segment (start 147.955 86.36) (end 148 86.36) (width 0.4) (layer F.Cu) (net 6) (tstamp 575F5474))
  (segment (start 144.9 89.35) (end 144.9 90.5) (width 0.4) (layer F.Cu) (net 6) (tstamp 575F545F))
  (segment (start 155 86.8) (end 154.8 86.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.9 90.5) (end 144.9 89.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.38 81) (end 148.38 82.12) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 143.3 87.8) (end 143.3 90.5) (width 0.4) (layer F.Cu) (net 7) (tstamp 5888EE79))
  (segment (start 143 87.5) (end 143.3 87.8) (width 0.4) (layer F.Cu) (net 7) (tstamp 5888EE78))
  (via (at 143 87.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.38 82.12) (end 143 87.5) (width 0.4) (layer B.Cu) (net 7) (tstamp 5888EE71))
  (segment (start 141.7 90.5) (end 141.7 92.599998) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.3 92.7) (end 143.3 90.5) (width 0.4) (layer F.Cu) (net 7) (tstamp 58864C49))
  (segment (start 143.100002 92.899998) (end 143.3 92.7) (width 0.4) (layer F.Cu) (net 7) (tstamp 58864C48))
  (segment (start 142 92.899998) (end 143.100002 92.899998) (width 0.4) (layer F.Cu) (net 7) (tstamp 58864C47))
  (segment (start 141.7 92.599998) (end 142 92.899998) (width 0.4) (layer F.Cu) (net 7) (tstamp 58864C46))
  (segment (start 145.84 81) (end 145.84 83.16) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.5 88.5) (end 142.5 90.5) (width 0.4) (layer F.Cu) (net 8) (tstamp 5888EE9F))
  (segment (start 141.5 87.5) (end 142.5 88.5) (width 0.4) (layer F.Cu) (net 8) (tstamp 5888EE9E))
  (via (at 141.5 87.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 145.84 83.16) (end 141.5 87.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 5888EE94))
  (segment (start 145.54902 103) (end 147.5 103) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 148.75 101.75) (end 148.75 97.55) (width 0.4) (layer F.Cu) (net 9) (tstamp 5888F6CF))
  (segment (start 147.5 103) (end 148.75 101.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 5888F6CE))
  (segment (start 137 97.15) (end 136.15 97.15) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.5 96.5) (end 134.25 96.5) (width 0.4) (layer F.Cu) (net 10) (tstamp 5888F5C5))
  (segment (start 136.15 97.15) (end 135.5 96.5) (width 0.4) (layer F.Cu) (net 10) (tstamp 5888F5C4))
  (segment (start 140.25 96.75) (end 137.4 96.75) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.4 96.75) (end 137 97.15) (width 0.4) (layer F.Cu) (net 10) (tstamp 5888F5B9))
  (segment (start 136.9 96.75) (end 136.5 97.15) (width 0.4) (layer F.Cu) (net 10) (tstamp 58864F73))
  (segment (start 137 99.85) (end 136.15 99.85) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 135.5 100.5) (end 134.25 100.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5888F5C1))
  (segment (start 136.15 99.85) (end 135.5 100.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5888F5C0))
  (segment (start 140.25 97.55) (end 140.25 97.75) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 140.25 97.75) (end 138.15 99.85) (width 0.4) (layer F.Cu) (net 11) (tstamp 5888F5BC))
  (segment (start 138.15 99.85) (end 137 99.85) (width 0.4) (layer F.Cu) (net 11) (tstamp 5888F5BD))
  (segment (start 140.25 97.55) (end 139.95 97.55) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 143.3 81) (end 143.3 83.55) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 143.3 83.55) (end 144.5 84.75) (width 0.5) (layer F.Cu) (net 29) (tstamp 57A17628))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 588652C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 81) (xy 160 105) (xy 154 110) (xy 137 110) (xy 136 110)
        (xy 128 102) (xy 128 84.5) (xy 128 84) (xy 135 77) (xy 156 77)
      )
    )
    (filled_polygon
      (pts
        (xy 157.165578 78.345184) (xy 159.654816 80.834422) (xy 159.873 81.160958) (xy 159.873 86.519761) (xy 159.415 86.519761)
        (xy 159.415 97.254173) (xy 159.377942 97.164485) (xy 159.087046 96.873081) (xy 158.706777 96.71518) (xy 158.645995 96.715127)
        (xy 158.252549 96.321681) (xy 158.29744 96.1) (xy 158.29744 94.6) (xy 158.253162 94.364683) (xy 158.11409 94.148559)
        (xy 157.90189 94.003569) (xy 157.888803 94.000919) (xy 158.101441 93.86409) (xy 158.246431 93.65189) (xy 158.29744 93.4)
        (xy 158.29744 91.9) (xy 158.253162 91.664683) (xy 158.11409 91.448559) (xy 157.90189 91.303569) (xy 157.65 91.25256)
        (xy 156.35 91.25256) (xy 156.114683 91.296838) (xy 155.898559 91.43591) (xy 155.753569 91.64811) (xy 155.753528 91.64831)
        (xy 155.643765 91.538355) (xy 155.226756 91.365197) (xy 154.775225 91.364803) (xy 154.357914 91.537233) (xy 154.244197 91.650751)
        (xy 154.11409 91.448559) (xy 153.90189 91.303569) (xy 153.65 91.25256) (xy 152.35 91.25256) (xy 152.114683 91.296838)
        (xy 151.898559 91.43591) (xy 151.753569 91.64811) (xy 151.70256 91.9) (xy 151.70256 93.4) (xy 151.746838 93.635317)
        (xy 151.88591 93.851441) (xy 152.09811 93.996431) (xy 152.111197 93.999081) (xy 151.898559 94.13591) (xy 151.753569 94.34811)
        (xy 151.70256 94.6) (xy 151.70256 96.1) (xy 151.746838 96.335317) (xy 151.88591 96.551441) (xy 152.09811 96.696431)
        (xy 152.165 96.709977) (xy 152.165 96.75) (xy 152.228561 97.069541) (xy 152.362933 97.270643) (xy 151.181145 96.088855)
        (xy 150.877809 95.886173) (xy 150.52 95.815) (xy 150.19744 95.815) (xy 150.19744 95.675) (xy 150.173056 95.545411)
        (xy 150.19744 95.425) (xy 150.19744 94.875) (xy 150.17755 94.769295) (xy 150.185 94.75131) (xy 150.185 94.63575)
        (xy 150.088599 94.539349) (xy 150.01409 94.423559) (xy 149.906603 94.350116) (xy 150.001441 94.28909) (xy 150.090495 94.158755)
        (xy 150.185 94.06425) (xy 150.185 93.94869) (xy 150.176532 93.928247) (xy 150.19744 93.825) (xy 150.19744 93.275)
        (xy 150.173056 93.145411) (xy 150.19744 93.025) (xy 150.19744 92.475) (xy 150.173056 92.345411) (xy 150.19744 92.225)
        (xy 150.19744 91.675) (xy 150.153162 91.439683) (xy 150.01409 91.223559) (xy 149.80189 91.078569) (xy 149.55 91.02756)
        (xy 148.22244 91.02756) (xy 148.22244 89.7) (xy 148.178162 89.464683) (xy 148.03909 89.248559) (xy 147.82689 89.103569)
        (xy 147.575 89.05256) (xy 147.291838 89.05256) (xy 148.509398 87.835) (xy 151.504173 87.835) (xy 151.414485 87.872058)
        (xy 151.123081 88.162954) (xy 150.96518 88.543223) (xy 150.964821 88.954971) (xy 151.122058 89.335515) (xy 151.412954 89.626919)
        (xy 151.793223 89.78482) (xy 152.204971 89.785179) (xy 152.585515 89.627942) (xy 152.876919 89.337046) (xy 152.958855 89.139723)
        (xy 154.109566 90.290434) (xy 154.165753 90.327977) (xy 154.171838 90.360317) (xy 154.31091 90.576441) (xy 154.339995 90.596314)
        (xy 154.409566 90.700434) (xy 154.680459 90.881439) (xy 155 90.945) (xy 155.319541 90.881439) (xy 155.557696 90.722309)
        (xy 155.64869 90.76) (xy 155.72875 90.76) (xy 155.8875 90.60125) (xy 155.8875 89.827) (xy 155.87244 89.827)
        (xy 155.87244 89.69744) (xy 156.12756 89.69744) (xy 156.12756 89.827) (xy 156.1125 89.827) (xy 156.1125 90.60125)
        (xy 156.27125 90.76) (xy 156.35131 90.76) (xy 156.493412 90.701139) (xy 156.52311 90.721431) (xy 156.775 90.77244)
        (xy 157.225 90.77244) (xy 157.460317 90.728162) (xy 157.676441 90.58909) (xy 157.821431 90.37689) (xy 157.87244 90.125)
        (xy 157.87244 89.275) (xy 157.862536 89.222363) (xy 157.89744 89.05) (xy 157.89744 87.45) (xy 157.863453 87.269377)
        (xy 157.87244 87.225) (xy 157.87244 86.375) (xy 157.828162 86.139683) (xy 157.68909 85.923559) (xy 157.47689 85.778569)
        (xy 157.225 85.72756) (xy 156.935 85.72756) (xy 156.935 85.5) (xy 156.863827 85.142191) (xy 156.661145 84.838855)
        (xy 156.635164 84.812874) (xy 156.635197 84.775225) (xy 156.462767 84.357914) (xy 156.143765 84.038355) (xy 155.726756 83.865197)
        (xy 155.275225 83.864803) (xy 154.857914 84.037233) (xy 154.538355 84.356235) (xy 154.365197 84.773244) (xy 154.364803 85.224775)
        (xy 154.488854 85.525) (xy 151.188637 85.525) (xy 151.376919 85.337046) (xy 151.53482 84.956777) (xy 151.535179 84.545029)
        (xy 151.377942 84.164485) (xy 151.087046 83.873081) (xy 150.706777 83.71518) (xy 150.295029 83.714821) (xy 149.914485 83.872058)
        (xy 149.871468 83.915) (xy 149.25 83.915) (xy 148.93046 83.97856) (xy 148.659566 84.159566) (xy 147.364566 85.454566)
        (xy 147.183561 85.725459) (xy 147.127665 86.006467) (xy 145.77244 87.361692) (xy 145.77244 86.5) (xy 145.728162 86.264683)
        (xy 145.58909 86.048559) (xy 145.519289 86.000866) (xy 145.576441 85.96409) (xy 145.721431 85.75189) (xy 145.77244 85.5)
        (xy 145.77244 84) (xy 145.728162 83.764683) (xy 145.58909 83.548559) (xy 145.37689 83.403569) (xy 145.125 83.35256)
        (xy 144.35414 83.35256) (xy 144.185 83.18342) (xy 144.185 82.189432) (xy 144.350054 82.079147) (xy 144.57 81.749974)
        (xy 144.789946 82.079147) (xy 145.271715 82.401054) (xy 145.84 82.514093) (xy 146.408285 82.401054) (xy 146.890054 82.079147)
        (xy 147.11 81.749974) (xy 147.329946 82.079147) (xy 147.811715 82.401054) (xy 148.38 82.514093) (xy 148.948285 82.401054)
        (xy 149.430054 82.079147) (xy 149.65 81.749974) (xy 149.869946 82.079147) (xy 150.351715 82.401054) (xy 150.92 82.514093)
        (xy 151.488285 82.401054) (xy 151.970054 82.079147) (xy 152.19 81.749974) (xy 152.409946 82.079147) (xy 152.891715 82.401054)
        (xy 153.46 82.514093) (xy 154.028285 82.401054) (xy 154.510054 82.079147) (xy 154.539403 82.035223) (xy 154.611673 82.209698)
        (xy 154.790301 82.388327) (xy 155.02369 82.485) (xy 155.71425 82.485) (xy 155.873 82.32625) (xy 155.873 81.127)
        (xy 156.127 81.127) (xy 156.127 82.32625) (xy 156.28575 82.485) (xy 156.97631 82.485) (xy 157.209699 82.388327)
        (xy 157.388327 82.209698) (xy 157.485 81.976309) (xy 157.485 81.28575) (xy 157.32625 81.127) (xy 156.127 81.127)
        (xy 155.873 81.127) (xy 155.853 81.127) (xy 155.853 80.873) (xy 155.873 80.873) (xy 155.873 79.67375)
        (xy 156.127 79.67375) (xy 156.127 80.873) (xy 157.32625 80.873) (xy 157.485 80.71425) (xy 157.485 80.023691)
        (xy 157.388327 79.790302) (xy 157.209699 79.611673) (xy 156.97631 79.515) (xy 156.28575 79.515) (xy 156.127 79.67375)
        (xy 155.873 79.67375) (xy 155.71425 79.515) (xy 155.02369 79.515) (xy 154.790301 79.611673) (xy 154.611673 79.790302)
        (xy 154.539403 79.964777) (xy 154.510054 79.920853) (xy 154.028285 79.598946) (xy 153.46 79.485907) (xy 152.891715 79.598946)
        (xy 152.409946 79.920853) (xy 152.19 80.250026) (xy 151.970054 79.920853) (xy 151.488285 79.598946) (xy 150.92 79.485907)
        (xy 150.351715 79.598946) (xy 149.869946 79.920853) (xy 149.65 80.250026) (xy 149.430054 79.920853) (xy 148.948285 79.598946)
        (xy 148.38 79.485907) (xy 147.811715 79.598946) (xy 147.329946 79.920853) (xy 147.11 80.250026) (xy 146.890054 79.920853)
        (xy 146.408285 79.598946) (xy 145.84 79.485907) (xy 145.271715 79.598946) (xy 144.789946 79.920853) (xy 144.57 80.250026)
        (xy 144.350054 79.920853) (xy 143.868285 79.598946) (xy 143.3 79.485907) (xy 142.731715 79.598946) (xy 142.249946 79.920853)
        (xy 141.928039 80.402622) (xy 141.815 80.970907) (xy 141.815 81.029093) (xy 141.928039 81.597378) (xy 142.249946 82.079147)
        (xy 142.415 82.189432) (xy 142.415 83.549995) (xy 142.414999 83.55) (xy 142.457703 83.764683) (xy 142.482367 83.888675)
        (xy 142.600183 84.065) (xy 142.67421 84.17579) (xy 143.22756 84.72914) (xy 143.22756 85.5) (xy 143.258607 85.665)
        (xy 140 85.665) (xy 139.680459 85.728561) (xy 139.487026 85.857809) (xy 139.409566 85.909566) (xy 138.759566 86.559566)
        (xy 138.66402 86.70256) (xy 138.6 86.70256) (xy 138.438328 86.732981) (xy 138.458909 86.712436) (xy 138.784628 85.928018)
        (xy 138.78537 85.078662) (xy 138.46102 84.293677) (xy 137.860959 83.692568) (xy 137.076541 83.366849) (xy 136.227185 83.366107)
        (xy 135.4422 83.690457) (xy 134.877856 84.253817) (xy 134.8035 84.3035) (xy 134.589979 84.623057) (xy 134.515 85)
        (xy 134.525199 85.051271) (xy 134.515372 85.074936) (xy 134.51463 85.924292) (xy 134.83898 86.709277) (xy 135.194083 87.065)
        (xy 134.25 87.065) (xy 133.892191 87.136173) (xy 133.588855 87.338855) (xy 133.57515 87.35256) (xy 132.875 87.35256)
        (xy 132.639683 87.396838) (xy 132.423559 87.53591) (xy 132.278569 87.74811) (xy 132.22756 88) (xy 132.22756 89.5)
        (xy 132.271838 89.735317) (xy 132.41091 89.951441) (xy 132.479006 89.997969) (xy 132.336673 90.140302) (xy 132.24 90.373691)
        (xy 132.24 90.96425) (xy 132.39875 91.123) (xy 133.373 91.123) (xy 133.373 91.103) (xy 133.627 91.103)
        (xy 133.627 91.123) (xy 134.60125 91.123) (xy 134.76 90.96425) (xy 134.76 90.873691) (xy 135.74 90.873691)
        (xy 135.74 91.46425) (xy 135.89875 91.623) (xy 136.873 91.623) (xy 136.873 90.52375) (xy 137.127 90.52375)
        (xy 137.127 91.623) (xy 138.10125 91.623) (xy 138.26 91.46425) (xy 138.26 90.873691) (xy 138.163327 90.640302)
        (xy 137.984699 90.461673) (xy 137.75131 90.365) (xy 137.28575 90.365) (xy 137.127 90.52375) (xy 136.873 90.52375)
        (xy 136.71425 90.365) (xy 136.24869 90.365) (xy 136.015301 90.461673) (xy 135.836673 90.640302) (xy 135.74 90.873691)
        (xy 134.76 90.873691) (xy 134.76 90.373691) (xy 134.663327 90.140302) (xy 134.52209 89.999064) (xy 134.576441 89.96409)
        (xy 134.721431 89.75189) (xy 134.77244 89.5) (xy 134.77244 88.935) (xy 135.328808 88.935) (xy 135.43591 89.101441)
        (xy 135.64811 89.246431) (xy 135.9 89.29744) (xy 136.311172 89.29744) (xy 136.5 89.335) (xy 136.65 89.335)
        (xy 136.838826 89.29744) (xy 137.4 89.29744) (xy 137.635317 89.253162) (xy 137.851441 89.11409) (xy 137.996431 88.90189)
        (xy 137.999081 88.888803) (xy 138.13591 89.101441) (xy 138.34811 89.246431) (xy 138.6 89.29744) (xy 140.1 89.29744)
        (xy 140.335317 89.253162) (xy 140.551441 89.11409) (xy 140.696431 88.90189) (xy 140.74744 88.65) (xy 140.74744 88.140343)
        (xy 140.941314 88.334555) (xy 141.303212 88.484828) (xy 141.303961 88.484829) (xy 141.665 88.845868) (xy 141.665 89.05256)
        (xy 141.425 89.05256) (xy 141.189683 89.096838) (xy 140.973559 89.23591) (xy 140.828569 89.44811) (xy 140.77756 89.7)
        (xy 140.77756 91.02756) (xy 139.45 91.02756) (xy 139.214683 91.071838) (xy 138.998559 91.21091) (xy 138.853569 91.42311)
        (xy 138.80256 91.675) (xy 138.80256 92.225) (xy 138.826944 92.354589) (xy 138.80256 92.475) (xy 138.80256 93.025)
        (xy 138.82245 93.130705) (xy 138.815 93.14869) (xy 138.815 93.26425) (xy 138.911401 93.360651) (xy 138.946374 93.415)
        (xy 138.450952 93.415) (xy 138.407809 93.386173) (xy 138.244926 93.353773) (xy 138.228162 93.264683) (xy 138.08909 93.048559)
        (xy 138.020994 93.002031) (xy 138.163327 92.859698) (xy 138.26 92.626309) (xy 138.26 92.03575) (xy 138.10125 91.877)
        (xy 137.127 91.877) (xy 137.127 91.897) (xy 136.873 91.897) (xy 136.873 91.877) (xy 135.89875 91.877)
        (xy 135.74 92.03575) (xy 135.74 92.626309) (xy 135.836673 92.859698) (xy 135.97791 93.000936) (xy 135.923559 93.03591)
        (xy 135.778569 93.24811) (xy 135.72756 93.5) (xy 135.72756 95) (xy 135.771838 95.235317) (xy 135.91091 95.451441)
        (xy 136.12311 95.596431) (xy 136.375 95.64744) (xy 136.82515 95.64744) (xy 136.93027 95.75256) (xy 136.35 95.75256)
        (xy 136.114683 95.796838) (xy 136.016387 95.86009) (xy 135.819541 95.728561) (xy 135.612122 95.687303) (xy 135.603162 95.639683)
        (xy 135.46409 95.423559) (xy 135.25189 95.278569) (xy 135 95.22756) (xy 133.5 95.22756) (xy 133.264683 95.271838)
        (xy 133.048559 95.41091) (xy 133.002031 95.479006) (xy 132.859698 95.336673) (xy 132.626309 95.24) (xy 132.03575 95.24)
        (xy 131.877 95.39875) (xy 131.877 96.373) (xy 131.897 96.373) (xy 131.897 96.627) (xy 131.877 96.627)
        (xy 131.877 97.60125) (xy 132.03575 97.76) (xy 132.626309 97.76) (xy 132.859698 97.663327) (xy 133.000936 97.52209)
        (xy 133.03591 97.576441) (xy 133.24811 97.721431) (xy 133.5 97.77244) (xy 135 97.77244) (xy 135.235317 97.728162)
        (xy 135.425144 97.606012) (xy 135.559566 97.740434) (xy 135.70256 97.83598) (xy 135.70256 97.9) (xy 135.746838 98.135317)
        (xy 135.88591 98.351441) (xy 136.09811 98.496431) (xy 136.111197 98.499081) (xy 135.898559 98.63591) (xy 135.753569 98.84811)
        (xy 135.70256 99.1) (xy 135.70256 99.16402) (xy 135.588849 99.24) (xy 135.559566 99.259566) (xy 135.423385 99.395747)
        (xy 135.25189 99.278569) (xy 135 99.22756) (xy 133.5 99.22756) (xy 133.264683 99.271838) (xy 133.048559 99.41091)
        (xy 133.002031 99.479006) (xy 132.859698 99.336673) (xy 132.626309 99.24) (xy 132.03575 99.24) (xy 131.877 99.39875)
        (xy 131.877 100.373) (xy 131.897 100.373) (xy 131.897 100.627) (xy 131.877 100.627) (xy 131.877 101.60125)
        (xy 132.03575 101.76) (xy 132.626309 101.76) (xy 132.859698 101.663327) (xy 133.000936 101.52209) (xy 133.03591 101.576441)
        (xy 133.24811 101.721431) (xy 133.5 101.77244) (xy 135 101.77244) (xy 135.235317 101.728162) (xy 135.451441 101.58909)
        (xy 135.596431 101.37689) (xy 135.609317 101.313255) (xy 135.819541 101.271439) (xy 136.015883 101.140248) (xy 136.09811 101.196431)
        (xy 136.35 101.24744) (xy 137.65 101.24744) (xy 137.885317 101.203162) (xy 138.101441 101.06409) (xy 138.246431 100.85189)
        (xy 138.285693 100.658009) (xy 138.469541 100.621439) (xy 138.740434 100.440434) (xy 140.708429 98.47244) (xy 140.77756 98.47244)
        (xy 140.77756 99.8) (xy 140.821838 100.035317) (xy 140.96091 100.251441) (xy 141.17311 100.396431) (xy 141.425 100.44744)
        (xy 141.975 100.44744) (xy 142.104589 100.423056) (xy 142.225 100.44744) (xy 142.775 100.44744) (xy 142.904589 100.423056)
        (xy 143.025 100.44744) (xy 143.575 100.44744) (xy 143.704589 100.423056) (xy 143.825 100.44744) (xy 144.375 100.44744)
        (xy 144.504589 100.423056) (xy 144.625 100.44744) (xy 145.175 100.44744) (xy 145.304589 100.423056) (xy 145.425 100.44744)
        (xy 145.975 100.44744) (xy 146.104589 100.423056) (xy 146.225 100.44744) (xy 146.775 100.44744) (xy 146.904589 100.423056)
        (xy 147.025 100.44744) (xy 147.575 100.44744) (xy 147.810317 100.403162) (xy 147.915 100.3358) (xy 147.915 101.404132)
        (xy 147.154132 102.165) (xy 146.751466 102.165) (xy 146.61255 101.949119) (xy 146.40035 101.804129) (xy 146.14846 101.75312)
        (xy 144.94958 101.75312) (xy 144.714263 101.797398) (xy 144.498139 101.93647) (xy 144.497457 101.937467) (xy 144.30231 101.804129)
        (xy 144.05042 101.75312) (xy 142.85154 101.75312) (xy 142.616223 101.797398) (xy 142.400099 101.93647) (xy 142.255109 102.14867)
        (xy 142.251802 102.165) (xy 142.21263 102.165) (xy 142.203162 102.114683) (xy 142.06409 101.898559) (xy 141.85189 101.753569)
        (xy 141.6 101.70256) (xy 140.1 101.70256) (xy 139.864683 101.746838) (xy 139.648559 101.88591) (xy 139.503569 102.09811)
        (xy 139.496809 102.13149) (xy 139.438327 101.990301) (xy 139.259698 101.811673) (xy 139.026309 101.715) (xy 138.43575 101.715)
        (xy 138.277 101.87375) (xy 138.277 102.873) (xy 138.297 102.873) (xy 138.297 103.127) (xy 138.277 103.127)
        (xy 138.277 104.12625) (xy 138.43575 104.285) (xy 139.026309 104.285) (xy 139.259698 104.188327) (xy 139.438327 104.009699)
        (xy 139.494654 103.873713) (xy 139.496838 103.885317) (xy 139.63591 104.101441) (xy 139.84811 104.246431) (xy 140.1 104.29744)
        (xy 141.6 104.29744) (xy 141.835317 104.253162) (xy 142.051441 104.11409) (xy 142.196431 103.90189) (xy 142.209977 103.835)
        (xy 142.248534 103.835) (xy 142.38745 104.050881) (xy 142.59965 104.195871) (xy 142.85154 104.24688) (xy 144.05042 104.24688)
        (xy 144.285737 104.202602) (xy 144.501861 104.06353) (xy 144.502543 104.062533) (xy 144.69769 104.195871) (xy 144.94958 104.24688)
        (xy 146.14846 104.24688) (xy 146.383777 104.202602) (xy 146.599901 104.06353) (xy 146.744891 103.85133) (xy 146.748198 103.835)
        (xy 147.5 103.835) (xy 147.819541 103.771439) (xy 148.090434 103.590434) (xy 149.340434 102.340434) (xy 149.464337 102.155)
        (xy 149.521439 102.069541) (xy 149.585 101.75) (xy 149.585 98.465854) (xy 149.785317 98.428162) (xy 150.001441 98.28909)
        (xy 150.146431 98.07689) (xy 150.19744 97.825) (xy 150.19744 97.74973) (xy 151.91 99.46229) (xy 151.91 101.76771)
        (xy 148.688855 104.988855) (xy 148.486173 105.292191) (xy 148.431301 105.568049) (xy 148.1422 105.687503) (xy 147.541091 106.287564)
        (xy 147.215372 107.071982) (xy 147.21463 107.921338) (xy 147.53898 108.706323) (xy 148.139041 109.307432) (xy 148.923459 109.633151)
        (xy 149.772815 109.633893) (xy 150.5578 109.309543) (xy 151.158909 108.709482) (xy 151.484628 107.925064) (xy 151.48537 107.075708)
        (xy 151.16102 106.290723) (xy 150.596786 105.725504) (xy 150.61154 105.71075) (xy 151.956 105.71075) (xy 151.956 106.12281)
        (xy 152.052673 106.356199) (xy 152.231302 106.534827) (xy 152.464691 106.6315) (xy 152.55925 106.6315) (xy 152.718 106.47275)
        (xy 152.718 105.552) (xy 152.972 105.552) (xy 152.972 106.47275) (xy 153.13075 106.6315) (xy 153.225309 106.6315)
        (xy 153.458698 106.534827) (xy 153.48 106.513525) (xy 153.501302 106.534827) (xy 153.734691 106.6315) (xy 153.82925 106.6315)
        (xy 153.988 106.47275) (xy 153.988 105.552) (xy 154.242 105.552) (xy 154.242 106.47275) (xy 154.40075 106.6315)
        (xy 154.495309 106.6315) (xy 154.728698 106.534827) (xy 154.75 106.513525) (xy 154.771302 106.534827) (xy 155.004691 106.6315)
        (xy 155.09925 106.6315) (xy 155.258 106.47275) (xy 155.258 105.552) (xy 155.512 105.552) (xy 155.512 106.47275)
        (xy 155.67075 106.6315) (xy 155.765309 106.6315) (xy 155.998698 106.534827) (xy 156.02 106.513525) (xy 156.041302 106.534827)
        (xy 156.274691 106.6315) (xy 156.36925 106.6315) (xy 156.528 106.47275) (xy 156.528 105.552) (xy 156.782 105.552)
        (xy 156.782 106.47275) (xy 156.94075 106.6315) (xy 157.035309 106.6315) (xy 157.268698 106.534827) (xy 157.447327 106.356199)
        (xy 157.544 106.12281) (xy 157.544 105.71075) (xy 157.38525 105.552) (xy 156.782 105.552) (xy 156.528 105.552)
        (xy 155.512 105.552) (xy 155.258 105.552) (xy 154.242 105.552) (xy 153.988 105.552) (xy 152.972 105.552)
        (xy 152.718 105.552) (xy 152.11475 105.552) (xy 151.956 105.71075) (xy 150.61154 105.71075) (xy 151.5951 104.72719)
        (xy 151.956 104.72719) (xy 151.956 105.13925) (xy 152.11475 105.298) (xy 152.718 105.298) (xy 152.718 104.37725)
        (xy 152.972 104.37725) (xy 152.972 105.298) (xy 153.988 105.298) (xy 153.988 104.37725) (xy 154.242 104.37725)
        (xy 154.242 105.298) (xy 155.258 105.298) (xy 155.258 104.37725) (xy 155.512 104.37725) (xy 155.512 105.298)
        (xy 156.528 105.298) (xy 156.528 104.37725) (xy 156.782 104.37725) (xy 156.782 105.298) (xy 157.38525 105.298)
        (xy 157.544 105.13925) (xy 157.544 104.72719) (xy 157.447327 104.493801) (xy 157.268698 104.315173) (xy 157.035309 104.2185)
        (xy 156.94075 104.2185) (xy 156.782 104.37725) (xy 156.528 104.37725) (xy 156.36925 104.2185) (xy 156.274691 104.2185)
        (xy 156.041302 104.315173) (xy 156.02 104.336475) (xy 155.998698 104.315173) (xy 155.765309 104.2185) (xy 155.67075 104.2185)
        (xy 155.512 104.37725) (xy 155.258 104.37725) (xy 155.09925 104.2185) (xy 155.004691 104.2185) (xy 154.771302 104.315173)
        (xy 154.75 104.336475) (xy 154.728698 104.315173) (xy 154.495309 104.2185) (xy 154.40075 104.2185) (xy 154.242 104.37725)
        (xy 153.988 104.37725) (xy 153.82925 104.2185) (xy 153.734691 104.2185) (xy 153.501302 104.315173) (xy 153.48 104.336475)
        (xy 153.458698 104.315173) (xy 153.225309 104.2185) (xy 153.13075 104.2185) (xy 152.972 104.37725) (xy 152.718 104.37725)
        (xy 152.55925 104.2185) (xy 152.464691 104.2185) (xy 152.231302 104.315173) (xy 152.052673 104.493801) (xy 151.956 104.72719)
        (xy 151.5951 104.72719) (xy 153.506145 102.816145) (xy 153.708827 102.512809) (xy 153.78 102.155) (xy 153.78 100.2815)
        (xy 153.82925 100.2815) (xy 153.988 100.12275) (xy 153.988 99.202) (xy 153.968 99.202) (xy 153.968 98.948)
        (xy 153.988 98.948) (xy 153.988 98.928) (xy 154.242 98.928) (xy 154.242 98.948) (xy 154.262 98.948)
        (xy 154.262 99.202) (xy 154.242 99.202) (xy 154.242 100.12275) (xy 154.40075 100.2815) (xy 154.495309 100.2815)
        (xy 154.728698 100.184827) (xy 154.755235 100.158291) (xy 154.87911 100.242931) (xy 155.131 100.29394) (xy 155.639 100.29394)
        (xy 155.874317 100.249662) (xy 156.020907 100.155334) (xy 156.14911 100.242931) (xy 156.401 100.29394) (xy 156.909 100.29394)
        (xy 157.144317 100.249662) (xy 157.360441 100.11059) (xy 157.505431 99.89839) (xy 157.55644 99.6465) (xy 157.55644 98.5035)
        (xy 157.512162 98.268183) (xy 157.49 98.233742) (xy 157.49 98.015909) (xy 157.622058 98.335515) (xy 157.912954 98.626919)
        (xy 158.293223 98.78482) (xy 158.704971 98.785179) (xy 159.085515 98.627942) (xy 159.376919 98.337046) (xy 159.525078 97.980238)
        (xy 159.873 97.980238) (xy 159.873 104.839042) (xy 159.720009 105.068009) (xy 154.391728 109.508243) (xy 153.845831 109.873)
        (xy 136.154169 109.873) (xy 135.848092 109.668486) (xy 129.465356 103.28575) (xy 136.765 103.28575) (xy 136.765 103.77631)
        (xy 136.861673 104.009699) (xy 137.040302 104.188327) (xy 137.273691 104.285) (xy 137.86425 104.285) (xy 138.023 104.12625)
        (xy 138.023 103.127) (xy 136.92375 103.127) (xy 136.765 103.28575) (xy 129.465356 103.28575) (xy 128.403296 102.22369)
        (xy 136.765 102.22369) (xy 136.765 102.71425) (xy 136.92375 102.873) (xy 138.023 102.873) (xy 138.023 101.87375)
        (xy 137.86425 101.715) (xy 137.273691 101.715) (xy 137.040302 101.811673) (xy 136.861673 101.990301) (xy 136.765 102.22369)
        (xy 128.403296 102.22369) (xy 128.331514 102.151908) (xy 128.127 101.845831) (xy 128.127 100.78575) (xy 130.365 100.78575)
        (xy 130.365 101.25131) (xy 130.461673 101.484699) (xy 130.640302 101.663327) (xy 130.873691 101.76) (xy 131.46425 101.76)
        (xy 131.623 101.60125) (xy 131.623 100.627) (xy 130.52375 100.627) (xy 130.365 100.78575) (xy 128.127 100.78575)
        (xy 128.127 99.74869) (xy 130.365 99.74869) (xy 130.365 100.21425) (xy 130.52375 100.373) (xy 131.623 100.373)
        (xy 131.623 99.39875) (xy 131.46425 99.24) (xy 130.873691 99.24) (xy 130.640302 99.336673) (xy 130.461673 99.515301)
        (xy 130.365 99.74869) (xy 128.127 99.74869) (xy 128.127 96.78575) (xy 130.365 96.78575) (xy 130.365 97.25131)
        (xy 130.461673 97.484699) (xy 130.640302 97.663327) (xy 130.873691 97.76) (xy 131.46425 97.76) (xy 131.623 97.60125)
        (xy 131.623 96.627) (xy 130.52375 96.627) (xy 130.365 96.78575) (xy 128.127 96.78575) (xy 128.127 95.74869)
        (xy 130.365 95.74869) (xy 130.365 96.21425) (xy 130.52375 96.373) (xy 131.623 96.373) (xy 131.623 95.39875)
        (xy 131.46425 95.24) (xy 130.873691 95.24) (xy 130.640302 95.336673) (xy 130.461673 95.515301) (xy 130.365 95.74869)
        (xy 128.127 95.74869) (xy 128.127 91.53575) (xy 132.24 91.53575) (xy 132.24 92.126309) (xy 132.336673 92.359698)
        (xy 132.515301 92.538327) (xy 132.74869 92.635) (xy 133.21425 92.635) (xy 133.373 92.47625) (xy 133.373 91.377)
        (xy 133.627 91.377) (xy 133.627 92.47625) (xy 133.78575 92.635) (xy 134.25131 92.635) (xy 134.484699 92.538327)
        (xy 134.663327 92.359698) (xy 134.76 92.126309) (xy 134.76 91.53575) (xy 134.60125 91.377) (xy 133.627 91.377)
        (xy 133.373 91.377) (xy 132.39875 91.377) (xy 132.24 91.53575) (xy 128.127 91.53575) (xy 128.127 84.154169)
        (xy 128.331514 83.848092) (xy 135.052606 77.127) (xy 155.342437 77.127)
      )
    )
    (filled_polygon
      (pts
        (xy 147.025 91.94744) (xy 147.30256 91.94744) (xy 147.30256 92.225) (xy 147.326944 92.354589) (xy 147.30256 92.475)
        (xy 147.30256 93.025) (xy 147.326944 93.154589) (xy 147.30256 93.275) (xy 147.30256 93.825) (xy 147.32245 93.930705)
        (xy 147.315 93.94869) (xy 147.315 94.06425) (xy 147.411401 94.160651) (xy 147.45152 94.222998) (xy 147.315 94.222998)
        (xy 147.315 94.315) (xy 145.85 94.315) (xy 145.530459 94.378561) (xy 145.383135 94.477) (xy 145.259566 94.559566)
        (xy 144.704132 95.115) (xy 141.685 95.115) (xy 141.685 95.022998) (xy 141.5466 95.022998) (xy 141.590495 94.958755)
        (xy 141.685 94.86425) (xy 141.685 94.74869) (xy 141.676532 94.728247) (xy 141.69744 94.625) (xy 141.69744 94.075)
        (xy 141.67755 93.969295) (xy 141.685 93.95131) (xy 141.685 93.83575) (xy 141.588599 93.739349) (xy 141.54848 93.677002)
        (xy 141.685 93.677002) (xy 141.685 93.67234) (xy 142 93.734998) (xy 143.100002 93.734998) (xy 143.419543 93.671437)
        (xy 143.690436 93.490432) (xy 143.890434 93.290434) (xy 143.90793 93.26425) (xy 144.071439 93.019541) (xy 144.135 92.7)
        (xy 144.135 91.94744) (xy 144.375 91.94744) (xy 144.504589 91.923056) (xy 144.625 91.94744) (xy 145.175 91.94744)
        (xy 145.304589 91.923056) (xy 145.425 91.94744) (xy 145.975 91.94744) (xy 146.104589 91.923056) (xy 146.225 91.94744)
        (xy 146.775 91.94744) (xy 146.904589 91.923056)
      )
    )
  )
  (zone (net 2) (net_name +BATT) (layer B.Cu) (tstamp 5888EE0C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 81) (xy 160 105) (xy 154 110) (xy 136 110) (xy 128 102)
        (xy 128 84) (xy 135 77) (xy 156 77)
      )
    )
    (filled_polygon
      (pts
        (xy 157.165578 78.345184) (xy 159.654816 80.834422) (xy 159.873 81.160958) (xy 159.873 104.839042) (xy 159.720009 105.068009)
        (xy 154.391728 109.508243) (xy 153.845831 109.873) (xy 136.154169 109.873) (xy 135.848092 109.668486) (xy 135.656448 109.476842)
        (xy 148.951391 109.476842) (xy 149.249151 109.673012) (xy 150.088969 109.546082) (xy 150.816286 109.10743) (xy 151.283587 108.49843)
        (xy 151.262579 108.142477) (xy 149.439803 107.654066) (xy 148.951391 109.476842) (xy 135.656448 109.476842) (xy 133.57728 107.397674)
        (xy 147.175511 107.397674) (xy 147.302441 108.237492) (xy 147.741093 108.964809) (xy 148.350093 109.43211) (xy 148.706046 109.411102)
        (xy 149.194457 107.588326) (xy 148.52416 107.40872) (xy 149.505543 107.40872) (xy 151.328319 107.897132) (xy 151.524489 107.599372)
        (xy 151.397559 106.759554) (xy 150.958907 106.032237) (xy 150.349907 105.564936) (xy 149.993954 105.585944) (xy 149.505543 107.40872)
        (xy 148.52416 107.40872) (xy 147.371681 107.099914) (xy 147.175511 107.397674) (xy 133.57728 107.397674) (xy 132.678222 106.498616)
        (xy 147.416413 106.498616) (xy 147.437421 106.854569) (xy 149.260197 107.34298) (xy 149.748609 105.520204) (xy 149.450849 105.324034)
        (xy 148.611031 105.450964) (xy 147.883714 105.889616) (xy 147.416413 106.498616) (xy 132.678222 106.498616) (xy 129.404381 103.224775)
        (xy 135.364803 103.224775) (xy 135.537233 103.642086) (xy 135.856235 103.961645) (xy 136.273244 104.134803) (xy 136.724775 104.135197)
        (xy 137.142086 103.962767) (xy 137.461645 103.643765) (xy 137.634803 103.226756) (xy 137.634837 103.187453) (xy 139.67602 101.14627)
        (xy 139.803861 101.274335) (xy 141.874212 102.13402) (xy 144.115953 102.135976) (xy 146.187801 101.279906) (xy 147.774335 99.696139)
        (xy 148.63402 97.625788) (xy 148.635976 95.384047) (xy 147.779906 93.312199) (xy 147.145553 92.676737) (xy 149.665 90.15729)
        (xy 149.665 94.25) (xy 149.728561 94.569541) (xy 149.744083 94.592771) (xy 149.909566 94.840434) (xy 152.464873 97.395741)
        (xy 152.464821 97.454971) (xy 152.622058 97.835515) (xy 152.912954 98.126919) (xy 153.293223 98.28482) (xy 153.704971 98.285179)
        (xy 154.085515 98.127942) (xy 154.376919 97.837046) (xy 154.53482 97.456777) (xy 154.535179 97.045029) (xy 154.377942 96.664485)
        (xy 154.087046 96.373081) (xy 153.706777 96.21518) (xy 153.645995 96.215127) (xy 151.335 93.904132) (xy 151.335 91.728838)
        (xy 151.409566 91.840434) (xy 157.464873 97.895741) (xy 157.464821 97.954971) (xy 157.622058 98.335515) (xy 157.912954 98.626919)
        (xy 158.293223 98.78482) (xy 158.704971 98.785179) (xy 159.085515 98.627942) (xy 159.376919 98.337046) (xy 159.53482 97.956777)
        (xy 159.535179 97.545029) (xy 159.377942 97.164485) (xy 159.087046 96.873081) (xy 158.706777 96.71518) (xy 158.645995 96.715127)
        (xy 152.835 90.904132) (xy 152.835 89.378892) (xy 152.876919 89.337046) (xy 153.03482 88.956777) (xy 153.035179 88.545029)
        (xy 152.877942 88.164485) (xy 152.587046 87.873081) (xy 152.206777 87.71518) (xy 151.795029 87.714821) (xy 151.414485 87.872058)
        (xy 151.335 87.951404) (xy 151.335 85.378892) (xy 151.376919 85.337046) (xy 151.53482 84.956777) (xy 151.535179 84.545029)
        (xy 151.377942 84.164485) (xy 151.087046 83.873081) (xy 150.706777 83.71518) (xy 150.295029 83.714821) (xy 149.914485 83.872058)
        (xy 149.623081 84.162954) (xy 149.46518 84.543223) (xy 149.464821 84.954971) (xy 149.622058 85.335515) (xy 149.665 85.378532)
        (xy 149.665 87.865143) (xy 149.275225 87.864803) (xy 148.857914 88.037233) (xy 148.538355 88.356235) (xy 148.365197 88.773244)
        (xy 148.365163 88.812547) (xy 145.670365 91.507345) (xy 144.125788 90.86598) (xy 141.884047 90.864024) (xy 139.812199 91.720094)
        (xy 138.225665 93.303861) (xy 137.36598 95.374212) (xy 137.364024 97.615953) (xy 138.220094 99.687801) (xy 138.354884 99.822826)
        (xy 136.312874 101.864836) (xy 136.275225 101.864803) (xy 135.857914 102.037233) (xy 135.538355 102.356235) (xy 135.365197 102.773244)
        (xy 135.364803 103.224775) (xy 129.404381 103.224775) (xy 128.331514 102.151908) (xy 128.127 101.845831) (xy 128.127 87.695069)
        (xy 140.51483 87.695069) (xy 140.664471 88.057229) (xy 140.941314 88.334555) (xy 141.303212 88.484828) (xy 141.695069 88.48517)
        (xy 142.057229 88.335529) (xy 142.250093 88.143001) (xy 142.441314 88.334555) (xy 142.803212 88.484828) (xy 143.195069 88.48517)
        (xy 143.557229 88.335529) (xy 143.834555 88.058686) (xy 143.984828 87.696788) (xy 143.984829 87.696039) (xy 148.970434 82.710434)
        (xy 149.064559 82.569566) (xy 149.151439 82.439541) (xy 149.191408 82.238605) (xy 149.430054 82.079147) (xy 149.657702 81.738447)
        (xy 149.724817 81.881358) (xy 150.153076 82.271645) (xy 150.56311 82.441476) (xy 150.793 82.320155) (xy 150.793 81.127)
        (xy 150.773 81.127) (xy 150.773 80.873) (xy 150.793 80.873) (xy 150.793 79.679845) (xy 151.047 79.679845)
        (xy 151.047 80.873) (xy 151.067 80.873) (xy 151.067 81.127) (xy 151.047 81.127) (xy 151.047 82.320155)
        (xy 151.27689 82.441476) (xy 151.686924 82.271645) (xy 152.115183 81.881358) (xy 152.182298 81.738447) (xy 152.409946 82.079147)
        (xy 152.891715 82.401054) (xy 153.46 82.514093) (xy 154.028285 82.401054) (xy 154.510054 82.079147) (xy 154.53785 82.037548)
        (xy 154.546838 82.085317) (xy 154.68591 82.301441) (xy 154.89811 82.446431) (xy 155.15 82.49744) (xy 156.85 82.49744)
        (xy 157.085317 82.453162) (xy 157.301441 82.31409) (xy 157.446431 82.10189) (xy 157.49744 81.85) (xy 157.49744 80.15)
        (xy 157.453162 79.914683) (xy 157.31409 79.698559) (xy 157.10189 79.553569) (xy 156.85 79.50256) (xy 155.15 79.50256)
        (xy 154.914683 79.546838) (xy 154.698559 79.68591) (xy 154.553569 79.89811) (xy 154.539914 79.965541) (xy 154.510054 79.920853)
        (xy 154.028285 79.598946) (xy 153.46 79.485907) (xy 152.891715 79.598946) (xy 152.409946 79.920853) (xy 152.182298 80.261553)
        (xy 152.115183 80.118642) (xy 151.686924 79.728355) (xy 151.27689 79.558524) (xy 151.047 79.679845) (xy 150.793 79.679845)
        (xy 150.56311 79.558524) (xy 150.153076 79.728355) (xy 149.724817 80.118642) (xy 149.657702 80.261553) (xy 149.430054 79.920853)
        (xy 148.948285 79.598946) (xy 148.38 79.485907) (xy 147.811715 79.598946) (xy 147.329946 79.920853) (xy 147.11 80.250026)
        (xy 146.890054 79.920853) (xy 146.408285 79.598946) (xy 145.84 79.485907) (xy 145.271715 79.598946) (xy 144.789946 79.920853)
        (xy 144.57 80.250026) (xy 144.350054 79.920853) (xy 143.868285 79.598946) (xy 143.3 79.485907) (xy 142.731715 79.598946)
        (xy 142.249946 79.920853) (xy 141.928039 80.402622) (xy 141.815 80.970907) (xy 141.815 81.029093) (xy 141.928039 81.597378)
        (xy 142.249946 82.079147) (xy 142.731715 82.401054) (xy 143.3 82.514093) (xy 143.868285 82.401054) (xy 144.350054 82.079147)
        (xy 144.57 81.749974) (xy 144.789946 82.079147) (xy 145.005 82.222841) (xy 145.005 82.814132) (xy 141.303859 86.515273)
        (xy 140.942771 86.664471) (xy 140.665445 86.941314) (xy 140.515172 87.303212) (xy 140.51483 87.695069) (xy 128.127 87.695069)
        (xy 128.127 87.479796) (xy 136.251391 87.479796) (xy 136.549151 87.675966) (xy 137.388969 87.549036) (xy 138.116286 87.110384)
        (xy 138.583587 86.501384) (xy 138.562579 86.145431) (xy 136.739803 85.65702) (xy 136.251391 87.479796) (xy 128.127 87.479796)
        (xy 128.127 85.400628) (xy 134.475511 85.400628) (xy 134.602441 86.240446) (xy 135.041093 86.967763) (xy 135.650093 87.435064)
        (xy 136.006046 87.414056) (xy 136.494457 85.59128) (xy 135.82416 85.411674) (xy 136.805543 85.411674) (xy 138.628319 85.900086)
        (xy 138.824489 85.602326) (xy 138.697559 84.762508) (xy 138.258907 84.035191) (xy 137.649907 83.56789) (xy 137.293954 83.588898)
        (xy 136.805543 85.411674) (xy 135.82416 85.411674) (xy 134.671681 85.102868) (xy 134.475511 85.400628) (xy 128.127 85.400628)
        (xy 128.127 84.50157) (xy 134.716413 84.50157) (xy 134.737421 84.857523) (xy 136.560197 85.345934) (xy 137.048609 83.523158)
        (xy 136.750849 83.326988) (xy 135.911031 83.453918) (xy 135.183714 83.89257) (xy 134.716413 84.50157) (xy 128.127 84.50157)
        (xy 128.127 84.154169) (xy 128.331514 83.848092) (xy 135.052606 77.127) (xy 155.342437 77.127)
      )
    )
  )
)
