(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 131.949999 95.949999 158.050001 111.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MISO)
  (net 2 +BATT)
  (net 3 /SCK)
  (net 4 /MOSI)
  (net 5 /~CS)
  (net 6 GND)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /~CS)
    (add_net GND)
  )

  (module W25Q32FVSSIG:SOIC127P790X216-8N (layer F.Cu) (tedit 0) (tstamp 571BF13D)
    (at 141 107 180)
    (path /56EDF390)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U2 (at -0.36 -3.735 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value W25Q32FVSSIG (at -0.125 3.665 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -2.475 -2.65) (end 2.475 -2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.475 -2.65) (end 2.475 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.475 2.65) (end -2.475 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.475 2.65) (end -2.475 -2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.65 -2.95) (end 4.65 -2.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.65 -2.95) (end 4.65 2.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.65 2.95) (end -4.65 2.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.65 2.95) (end -4.65 -2.95) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -1.8 -1.9) (end -1.48378 -1.9) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.9) (end -1.57639 -1.9) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.9) (end -1.65858 -1.9) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.9) (end -1.7 -1.9) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.8) (end -1.7 -1.8) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.6 -2.6) (end -3.37639 -2.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5 -2.6) (end -3.4 -2.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.6 -2.6) (end -3.5 -2.6) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /~CS) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /MISO) (solder_mask_margin 0.2))
    (pad 3 smd rect (at -3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCK) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT) (solder_mask_margin 0.2))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 571BF378)
    (at 130 113 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56C74919)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISPConnector (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCK))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /~CS))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 122 118) (end 151 118) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 94) (end 122 118) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151 94) (end 122 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151 118) (end 151 94) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 137 113) (end 130 113) (width 0.25) (layer F.Cu) (net 1) (tstamp 571BF402))
  (segment (start 142.365 107.635) (end 137 113) (width 0.25) (layer F.Cu) (net 1) (tstamp 571BF400))
  (segment (start 144.6 107.635) (end 142.365 107.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.6 106.365) (end 141.635 106.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.365 107.635) (end 137.4 107.635) (width 0.25) (layer F.Cu) (net 2) (tstamp 571BF3FB))
  (segment (start 141.635 106.365) (end 140.365 107.635) (width 0.25) (layer F.Cu) (net 2) (tstamp 571BF3FA))
  (segment (start 137.4 108.905) (end 135.095 108.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.54 110.46) (end 130 110.46) (width 0.25) (layer F.Cu) (net 2) (tstamp 571BF3F6))
  (segment (start 135.095 108.905) (end 133.54 110.46) (width 0.25) (layer F.Cu) (net 2) (tstamp 571BF3F3))
  (segment (start 137.4 107.635) (end 137.4 108.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130 107.92) (end 133.08 107.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.635 106.365) (end 137.4 106.365) (width 0.25) (layer F.Cu) (net 3) (tstamp 571BF3ED))
  (segment (start 133.08 107.92) (end 134.635 106.365) (width 0.25) (layer F.Cu) (net 3) (tstamp 571BF3EC))
  (segment (start 137.4 105.095) (end 130.285 105.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.285 105.095) (end 130 105.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 571BF3DD))
  (segment (start 144.6 108.905) (end 147.905 108.905) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 126.84 102.84) (end 130 102.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF431) (status 800000))
  (segment (start 126 102) (end 126.84 102.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF42F))
  (segment (start 126 98) (end 126 102) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF42D))
  (segment (start 127 97) (end 126 98) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF42B))
  (segment (start 142 97) (end 127 97) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF427))
  (segment (start 149 104) (end 142 97) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF425))
  (segment (start 149 107.81) (end 149 104) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF41F))
  (segment (start 147.905 108.905) (end 149 107.81) (width 0.25) (layer F.Cu) (net 5) (tstamp 571BF41E))
  (segment (start 144.6 105.095) (end 141.095 105.095) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.3 100.3) (end 130 100.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 571BF3E8))
  (segment (start 141.095 105.095) (end 136.3 100.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 571BF3E2))

)
